{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "____________________________________________________________________\n",
      "LINKS:\n",
      "http://192.168.10.195:1515/files/pylinac/tests_basic/test_files/Starshot/gantry.dcm.png\n",
      "Abrir pdf e salvar pc para visualizar, pelo navegador pdf n√£o abre!!\n",
      "http://192.168.10.195:1515/files/pylinac/tests_basic/test_files/Starshot/gantry.dcm.pdf\n",
      "RESULTADOS:\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "The algorithm was unable to determine a reasonable wobble. Try setting recursive to False and manually adjusting algorithm parameters",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/work/pylinac/tests_basic/pylinac/starshot.py\u001b[0m in \u001b[0;36m_get_reasonable_wobble\u001b[0;34m(self, start_point, fwhm, min_peak_height, radius, recursive)\u001b[0m\n\u001b[1;32m    228\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcircle_profile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeaks\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m6\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcircle_profile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeaks\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;36m2\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    230\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlines\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLineManager\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcircle_profile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeaks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/work/pylinac/tests_basic/pylinac/starshot.py\u001b[0m in \u001b[0;36m_get_reasonable_wobble\u001b[0;34m(self, start_point, fwhm, min_peak_height, radius, recursive)\u001b[0m\n\u001b[1;32m    237\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                         \u001b[0mmin_peak_height\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpeak_gen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/work/pylinac/tests_basic/pylinac/starshot.py\u001b[0m in \u001b[0;36m_get_reasonable_wobble\u001b[0;34m(self, start_point, fwhm, min_peak_height, radius, recursive)\u001b[0m\n\u001b[1;32m    241\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m                             \u001b[0mradius\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mradius_gen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m                             \u001b[0mpeak_gen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_peak_height\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-a89d065d2fd8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    106\u001b[0m \u001b[0mmpr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mStarshotRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'test_files/Starshot/'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 107\u001b[0;31m \u001b[0mmpr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetParameters\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-5-a89d065d2fd8>\u001b[0m in \u001b[0;36mgetParameters\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     94\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"RESULTADOS:\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m             \u001b[0mmystar\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mStarshot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdpi\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m300\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m             \u001b[0mmystar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0manalyze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mradius\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.85\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmin_peak_height\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.25\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfwhm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursive\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minvert\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmystar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m             \u001b[0mmystar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot_analyzed_image\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/work/pylinac/tests_basic/pylinac/core/decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m                         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mbound_values\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m                             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Argument '{name}' must be one of {bound_values[name]}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mdecorate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/work/pylinac/tests_basic/pylinac/starshot.py\u001b[0m in \u001b[0;36manalyze\u001b[0;34m(self, radius, min_peak_height, tolerance, start_point, fwhm, recursive, invert)\u001b[0m\n\u001b[1;32m    214\u001b[0m             \u001b[0mstart_point\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_reasonable_start_point\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    215\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_reasonable_wobble\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_point\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfwhm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmin_peak_height\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mradius\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursive\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_reasonable_wobble\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_point\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfwhm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmin_peak_height\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mradius\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursive\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/work/pylinac/tests_basic/pylinac/starshot.py\u001b[0m in \u001b[0;36m_get_reasonable_wobble\u001b[0;34m(self, start_point, fwhm, min_peak_height, radius, recursive)\u001b[0m\n\u001b[1;32m    243\u001b[0m                             \u001b[0mpeak_gen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_peak_height\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m                         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 245\u001b[0;31m                             raise RuntimeError(\"The algorithm was unable to determine a reasonable wobble. Try setting \"\n\u001b[0m\u001b[1;32m    246\u001b[0m                                                \"recursive to False and manually adjusting algorithm parameters\")\n\u001b[1;32m    247\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: The algorithm was unable to determine a reasonable wobble. Try setting recursive to False and manually adjusting algorithm parameters"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import shutil\n",
    "import subprocess\n",
    "import logging\n",
    "from time import time\n",
    "import multiprocessing\n",
    "from pprint import pprint\n",
    "import collections\n",
    "\n",
    "import json\n",
    "import pydicom\n",
    "import numpy as np\n",
    "from scipy.sparse import csc_matrix\n",
    "import math\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy.matlib\n",
    "from scipy import interpolate\n",
    "from datetime import datetime\n",
    "\n",
    "import os.path as osp\n",
    "import tempfile\n",
    "from unittest import TestCase\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "from pylinac.core.geometry import Point\n",
    "from pylinac import Starshot\n",
    "from tests_basic.utils import save_file, LoadingTestBase, LocationMixin\n",
    "\n",
    "plt.close('all')\n",
    "TEST_DIR = osp.join('/', 'test_files', 'Starshot')\n",
    "\n",
    "SOPClassUIDs = {\n",
    "    'CR': [\n",
    "        '1.2.840.10008.5.1.4.1.1.1', #CR Storage \n",
    "        '1.2.840.10008.5.1.4.1.1.1.1', #CR Presentation \n",
    "        '1.2.840.10008.5.1.4.1.1.1.1.1' #CR Processing\n",
    "    ],\n",
    "    'XC': [\n",
    "        '1.2.840.10008.5.1.4.1.1.77.1.4' #CR Storage \n",
    "    ],\n",
    " \n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "class StarshotRead:\n",
    "    def __init__(self, InFolder):\n",
    "        day = datetime.today().strftime('%Y/%m/%d')\n",
    "        base_path = \"/var/www/public/uploads/dcmtk/\"+day\n",
    "        tmp = InFolder.rpartition('/') # seriesUidHash\n",
    "        tmp2 = tmp[0].rpartition('/')  # studyUidHash\n",
    "\n",
    "        self.InFolder = InFolder\n",
    "        self.BasePath = base_path + '/' + tmp2[2] + '/' + tmp[2]\n",
    "        kwargs = {'dpi': 30, 'sid': 1000}\n",
    "        \n",
    "        self.seriesInstanceUid = ''\n",
    "        self.fileString = ''\n",
    " \n",
    "        \n",
    "    def load_files(self):\n",
    "        ret = []\n",
    "        for dirName, subdirList, fileList in os.walk(self.InFolder):\n",
    "            for filename in fileList:\n",
    "            \n",
    "                file = os.path.join(dirName, filename)\n",
    "                ret.append(file)\n",
    "                tmp_file = pydicom.dcmread(file, force=True, specific_tags=['SOPClassUID'])\n",
    "                if \"PatientsName\" in tmp_file:\n",
    "               \n",
    "                    if tmp_file.SOPClassUID in SOPClassUIDs['CR']:\n",
    "                        ret.append(file)\n",
    "\n",
    "                       #self.seriesInstanceUid = tmp_file.SeriesInstanceUID\n",
    "                    elif tmp_file.SOPClassUID in SOPClassUIDs['XC']:\n",
    "                        ret.append(file)\n",
    "                       # self.seriesInstanceUid = tmp_file.SeriesInstanceUID\n",
    "                    else:\n",
    "                        break\n",
    "        \n",
    "        self.fileString = ' '.join(ret)\n",
    "        return ret\n",
    "    \n",
    "    def getParameters(self):\n",
    "        files = self.load_files()\n",
    "        for file in files:\n",
    "            print(\"____________________________________________________________________\")\n",
    "            print(\"LINKS:\")\n",
    "            print('http://192.168.10.195:1515/files/pylinac/tests_basic/'+file+'.png')\n",
    "            print(\"Abrir pdf e salvar pc para visualizar, pelo navegador pdf n√£o abre!!\")\n",
    "            print('http://192.168.10.195:1515/files/pylinac/tests_basic/'+file+'.pdf')\n",
    "            print(\"RESULTADOS:\")\n",
    "            mystar = Starshot(file, dpi=300 ,sid=1000)\n",
    "            mystar.analyze(radius=0.85, min_peak_height=0.25, tolerance=2, fwhm = True, recursive = True, invert=False)\n",
    "            print(mystar.results())\n",
    "            mystar.plot_analyzed_image()\n",
    "            mystar.save_analyzed_image(file+'.png')\n",
    "            mystar.publish_pdf(file+'.pdf')\n",
    "           \n",
    "\n",
    "\n",
    "     \n",
    "\n",
    "mpr = StarshotRead('test_files/Starshot/')\n",
    "mpr.getParameters()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
